SourceCode/WordSearch/View/Main.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WordSearch.View.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordSearch"
    xmlns:common="using:WordSearch.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WordSearch.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:MainPageViewModel />
    </Page.DataContext>
    <!--AppBar-->
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}"/>
                </StackPanel.Resources>
                <Button Content="&#xE090;" AutomationProperties.Name="Enter Word" Command="{Binding EnterSecretWordCommand}"/>
                <Button Content="&#xE192;" AutomationProperties.Name="Generate Word" Command="{Binding GenerateSecretWordCommand}"/>
                <Button Content="&#xE171;" AutomationProperties.Name="Need a Hint" Command="{Binding ShowHintCommand}"   Visibility="{Binding SecretWordIsSet, Converter={StaticResource BoolToVisConverter} }"/>
                <Button Content="&#xE10A;" AutomationProperties.Name="Give Up" Command="{Binding GiveUpCommand}"   Visibility="{Binding SecretWordIsSet, Converter={StaticResource BoolToVisConverter} }"/>
                <Button Content="&#xE117;" AutomationProperties.Name="Reset" Command="{Binding ResetCommand}"  Visibility="{Binding SecretWordIsSet, Converter={StaticResource BoolToVisConverter} }"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Chocolate" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" x:Name="TitleRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <!-- Content Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="MainContentColumn"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding EnterSecretWordPrompt}" TextWrapping="Wrap" FontSize="40" Foreground="Gold" Grid.ColumnSpan="2" Margin="40,0,40,40"
                       Visibility="{Binding SecretWordIsSet, Converter={StaticResource BooleanToHiddenConverter} }" x:Name="SecretWordPromptLabel" >
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="-40" FromHorizontalOffset="0"/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
            
            <!--Main-->
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="40,0,0,0" Orientation="Vertical" x:Name="MainContentPanel"  >
               
                
                <TextBlock Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" CharacterSpacing="90" Margin="0,0,0,5" x:Name="AlphabetLetters"
                       Visibility="{Binding ShowAlphabet, Converter={StaticResource BoolToVisConverter}, Source={StaticResource UserSettingsKey} }" />

                <TextBlock Text="{Binding Guesses.WordBetween}" TextWrapping="Wrap"
                           Visibility="{Binding ShowBestGuesses, Converter={StaticResource BoolToVisConverter}, Source={StaticResource UserSettingsKey} }"/>

                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0" Orientation="Horizontal"  x:Name="WordSubmitPanel" >
                    <common:ImmediateUpdateSourceTextBox Width="275" Height="50" Text="{Binding CurrentGuess, Mode=TwoWay}" FontSize="30" />
                    <Button  Width="275" Height="55" Content="Enter Guess" FontSize="20" Command="{Binding WordSubmitCommand}"/>
                </StackPanel>

                <ListView ItemsSource="{Binding Guesses.Results}" Style="{StaticResource IndentMargins}" />
            </StackPanel>

            <!--Results-->
            <StackPanel Grid.Column="1" Grid.Row="1"  Margin="10,10,10,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Guesses.GuessedWords.Count}"/>
                    <TextBlock Text=" Guesses"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Visibility="{Binding ShowNumberPossibilites, Converter={StaticResource BoolToVisConverter}, Source={StaticResource UserSettingsKey}}">
                    <TextBlock Text="{Binding Guesses.RemainingWords.Count}"/>
                    <TextBlock Text=" Possibilities Remaining"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Guesses.RemainingWords}" Padding="10" Style="{StaticResource IndentMargins}"
                          Visibility="{Binding ShowPossibilites, Converter={StaticResource BoolToVisConverter}, Source={StaticResource UserSettingsKey}}" Height="558"/>
            </StackPanel>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContentColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecretWordPromptLabel" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20"/> 
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContentPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WordSubmitPanel" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AlphabetLetters" Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="17"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleRow" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState> 
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
